{
    "ether": {
                "saddr": {
                    "range": {
                        "min": "00:25:96:FF:FE:12",
                        "start": "00:30:00:FF:FE:12",
                        "max": "00:FF:96:FF:FE:12",
                        "incr": 3
                    }
                },
                "daddr": "00:FF:96:FF:FE:12",
                "ip": {
                    "version": 4,
                    "saddr": {
                        "range": {
                            "min": "1.1.127.1",
                            "max": "255.0.0.0"
                        }
                    },
                    "daddr": "1.1.127.0",
                    "icmp": {
                       "type": 10,
                       "code": 1,
                       "seq": "increasing",
                        "pdist": [
                            {
                                "probability": 0.5,
                                "randbytes":    {
                                    "size": 50,
                                    "deviation": 10
                                }
                            },
                            {
                                "probability": 0.5,
                                "raw": {
                                    "data": "sfsfsfs"
                                }
                            }
                        ]
                    }
                }
             }
}