{
    "port-pairs": [
        {
            "private-port": {
                "index": 1,
                "subnet": "192.168.14.1/24"
            },
            "public-port": {
                "index": 0,
                "dst-mac": "08:00:27:19:e5:97",
                "subnet": "192.168.16.1"
            }
        }
    ]
}
